# MerchantCorrectionSvc

./: README.md  pom.xml
src/main/java/: .directory
src/main/java/com/org/gmr/configuration/: UserTranConfiguration.java  UserTranInitializer.java
src/main/java/com/org/gmr/controller/: UserRestController.java
src/main/java/com/org/gmr/dao/: UserFeedbackDaoImpl.java  UserTranDaoImpl.java
src/main/java/com/org/gmr/json/: JSONObject.java
src/main/java/com/org/gmr/model/: UserFeedback.java  UserFeedbackByLocn.java  UserFeedbacks.java  UserTran.java
src/main/java/com/org/gmr/test/: App.java
src/main/java/com/org/gmr/util/: WebAppPropertiesListener.java
src/main/java/com/visa/gmr/: .directory
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db/: testdb.properties  testdb.script
