SET DATABASE UNIQUE NAME HSQLDB519A64850A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERFEEDBACK(LOCNID BIGINT NOT NULL,ACCOUNTID BIGINT NOT NULL,MRCHADDR VARCHAR(255),MRCHCATG INTEGER NOT NULL,MRCHCITY VARCHAR(255),MRCHCTRY VARCHAR(255),MRCHLAT DOUBLE NOT NULL,MRCHLONG DOUBLE NOT NULL,MRCHNAME VARCHAR(255),MRCHSTATE VARCHAR(255),MRCHZIP VARCHAR(255),PRIMARY KEY(LOCNID,ACCOUNTID))
CREATE MEMORY TABLE PUBLIC.USERTRAN(TRANID BIGINT NOT NULL,ACCOUNTID BIGINT NOT NULL,LOCNID BIGINT NOT NULL,MRCHADDR VARCHAR(255),MRCHCATG INTEGER NOT NULL,MRCHCITY VARCHAR(255),MRCHCTRY VARCHAR(255),MRCHLAT DOUBLE NOT NULL,MRCHLONG DOUBLE NOT NULL,MRCHNAME VARCHAR(255),MRCHSTATE VARCHAR(255),MRCHZIP VARCHAR(255),TRANAMT DOUBLE NOT NULL,TRANDT VARCHAR(255),USERFLAG VARCHAR(255),PRIMARY KEY(TRANID,ACCOUNTID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERFEEDBACK VALUES(101,1,'806 S Airport Blvd',4,'SAN FRANCISCO','US',37.6367501E0,-122.4027229E0,'SFO PARKING','CA','94128')
INSERT INTO USERFEEDBACK VALUES(101,2,'806 S Airport Blvd',4,'SAN FRANCISCO','US',37.6367501E0,-122.4027229E0,'SFO PARKING','CA','94128')
INSERT INTO USERFEEDBACK VALUES(101,3,'806 S Airport Blvd',4,'SAN FRANCISCO','US',37.6367501E0,-122.4027229E0,'SFO PARKING','CA','94128')
INSERT INTO USERFEEDBACK VALUES(101,4,'806 S Airport Blvd',4,'SAN FRANCISCO','US',37.6367501E0,-122.4027229E0,'SFO PARKING','CA','94128')
INSERT INTO USERFEEDBACK VALUES(101,5,'806 S Airport Blvd',4,'SAN FRANCISCO','US',37.6367501E0,-122.4027229E0,'SFO PARKING','CA','94128')
INSERT INTO USERFEEDBACK VALUES(102,1,'301 RANCH DR',1,'Milpitas','US',37.431211E0,-121.922909E0,'WALMART','CA','95035')
INSERT INTO USERFEEDBACK VALUES(102,2,'301 RANCH DR',1,'Milpitas','US',37.431211E0,-121.922909E0,'WALMART','CA','95035')
INSERT INTO USERFEEDBACK VALUES(102,3,'301 RANCH DR',1,'Milpitas','US',37.431211E0,-121.922909E0,'WALMART','CA','95035')
INSERT INTO USERFEEDBACK VALUES(104,1,'1000 METRO CENTER BLVD',2,'FOSTER CITY','US',37.5608254E0,-122.2763095E0,'STARBUCKS','CA','94404')
INSERT INTO USERFEEDBACK VALUES(104,2,'1000 METRO CENTER BLVD',2,'FOSTER CITY','US',37.5608254E0,-122.2763095E0,'STARBUCKS','CA','94404')
INSERT INTO USERFEEDBACK VALUES(104,3,'1000 METRO CENTER BLVD',2,'FOSTER CITY','US',37.5608254E0,-122.2763095E0,'STARBUCKS','CA','94404')
INSERT INTO USERFEEDBACK VALUES(104,4,'1066 FOSTER CITY BLVD',2,'FOSTER CITY','US',37.553474E0,-122.2595093E0,'STARBUCKS','CA','94404')
INSERT INTO USERFEEDBACK VALUES(108,1,'921 E HILLSDALE BLVD',3,'FOSTER CITY','US',37.5345192E0,-122.3798301E0,'SAFEWAY','CA','94404')
INSERT INTO USERFEEDBACK VALUES(108,2,'921 E HILLSDALE BLVD',3,'FOSTER CITY','US',37.5345192E0,-122.3798301E0,'SAFEWAY','CA','94404')
INSERT INTO USERFEEDBACK VALUES(108,3,'921 E HILLSDALE BLVD',10,'FOSTER CITY','US',37.5345192E0,-122.3798301E0,'WESTERNUNION','CA','94404')
INSERT INTO USERFEEDBACK VALUES(108,4,'921 E HILLSDALE BLVD',10,'FOSTER CITY','US',37.5345192E0,-122.3798301E0,'WESTERNUNION','CA','94404')
INSERT INTO USERTRAN VALUES(10001,1,102,'301 RANCH DR',1,'MILPITAS','US',37.431211E0,-121.922909E0,'WAL-MART','CA','95035',100.15E0,'2015-12-01','N')
INSERT INTO USERTRAN VALUES(10002,1,104,'1066 FOSTER CITY BLVD',2,'FOSTER CITY','US',37.5535732E0,-122.3271371E0,'STARBUCKS','CA','94404',10.15E0,'2015-12-02','N')
INSERT INTO USERTRAN VALUES(10003,1,107,'1136 STONERIDGE MALL RD',7,'PLEASANTON','US',37.6951521E0,-121.9306924E0,'L BRANDS','CA','94588',50.15E0,'2015-12-02','N')
INSERT INTO USERTRAN VALUES(10005,1,105,'2220 BRIDGEPOINTE PKWY',3,'SAN MATEO','US',37.5585988E0,-122.3532462E0,'TARGET','CA','94404',20.15E0,'2015-12-03','N')
INSERT INTO USERTRAN VALUES(10012,1,101,'',4,'SAN FRANCISCO','US',37.6289601E0,-122.3985038E0,'SFO PARKING DD','CA','94128',5.0E0,'2015-12-01','N')
INSERT INTO USERTRAN VALUES(10013,1,103,'450A GREAT MALL DR',5,'MILPITAS','US',37.4172793E0,-121.8972869E0,'FOREVER21','CA','95035',40.15E0,'2015-12-02','N')
INSERT INTO USERTRAN VALUES(10014,2,104,'1066 FOSTER CITY BLVD',2,'FOSTER CITY','US',37.5535732E0,-122.3271371E0,'STARBUCKS','CA','94404',10.15E0,'2015-12-03','N')
INSERT INTO USERTRAN VALUES(10015,2,106,'1200 GREAT MALL DR',6,'MILPITAS','US',37.4165888E0,-121.9034262E0,'THE SPORTS AUTHORITY','CA','95035',100.15E0,'2015-12-04','N')
INSERT INTO USERTRAN VALUES(10016,2,108,'921 E HILLSDALE BLVD',3,'FOSTER CITY','US',37.5345192E0,-122.3798301E0,'SAFEWAY','CA','94404',30.15E0,'2015-12-04','N')
